{
  "name": "caliburn-marketplace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "npm run lint && npm run typecheck && vitest run",
    "prebuild": "npm run lint && npm run typecheck",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.10.1",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.576.0",
    "mermaid": "^11.13.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0",
    "tldraw": "^4.5.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
