{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    { "src": "/api/admin/companies/([^/]+)/approve", "dest": "/api/admin/companies/approve/$1" },
    { "src": "/api/admin/companies/([^/]+)/ban",     "dest": "/api/admin/companies/ban/$1"     },
    { "src": "/api/admin/companies/([^/]+)/unban",   "dest": "/api/admin/companies/unban/$1"   },
    {
      "src": "/api/(.*)",
      "headers": {
        "Cache-Control": "no-store",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Authorization, Content-Type, X-Impersonation-Session-Id"
      },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
